# Events-API

./: README.md  build.gradle
src/main/java/com/api/events/: EventsApplication.java
src/test/java/com/api/events/: EventsApplicationTests.java
